package com.yt.generic;

/**
 * 泛型
 *
 * 泛型提供了编译时类型安全检测机制，该机制允许程序员在编译时检测到非法的类型。泛型的本
 * 质是参数化类型，也就是说所操作的数据类型被指定为一个参数。比如我们要写一个排序方法，
 * 能够对整型数组、字符串数组甚至其他任何类型的数组进行排序，我们就可以使用 Java 泛型。
 *
 * 类型擦除:
 * Java 中的泛型基本上都是在编译器这个层次来实现的。在生成的 Java 字节代码中是不包含泛
 * 型中的类型信息的。
 *
 */